# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
# Mod Properties
mod_version=0.1.6
maven_group=website.skylorbeck.minecraft
archives_base_name=exaltation
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
cardinal_version=3.1.1
clothconfig_version=5.0.34
origins_version=1.0.3
calio_version=1.0.2
apoli_version=1.0.4
skylib_version=1.0.4
gecko_version=geckolib-fabric-1.17:3.0.12:dev